{
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "clean": "rm -rf dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/poppins": "^5.2.7",
    "@fontsource/raleway": "^5.2.8",
    "@mui/material": "^7.3.7",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.9",
    "clsx": "^2.1.1",
    "framer": "^2.4.1",
    "lucide-react": "^0.564.0",
    "motion": "^12.34.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.4.1",
    "tailwindcss": "^4.1.18"
  }
}
